import os
import json
import logging

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    filename='update_products_log.txt',
    encoding='utf-8'
)
logger = logging.getLogger(__name__)


NAME_MAPPING = {
    'Астек б/п EG': 'Астек eg б_п',
    'Престиж Самба О': 'Престиж самба овалина пластик',
    'Престиж Гольф О': 'Престиж гольф овалина пластик',
    'СН-300 Кайман В': 'Кайман ch-300 в хром',
    'Ультра Нептун хром': 'Ультра нептун в хром',
    'М-805 Йота/Yota black PL': 'Йота м-805 black pl',
    'М-703 Веста/Vesta dark grey PL': 'Веста м-703 dark grey pl',
    'СН-500 Гарвард': 'СН-500 Гарвард',
    'МС-040 Директ Люкс В хром Ср': 'Директ люкс мс-040 в хром',
    'МС-040 Директ Лайт Н/п хром': 'Директ лайт мс-040 н_п хром',
    'М-805 Йота/Yota white PL': '',
    'М-805 Йота/Yota grey PL': '',
    'СН-301 Кайман Комфорт В': 'Кайман ch-300 в хром',
    'М-804 Ситро/Citro blackPL Ср': 'Ситро м-804 black pl',
    'UTFC Астон М-711 черный пластик': 'Астон м-711 с подголовником черный пластик',
    'СН-501 Стэнфорд': 'Стэнфорд сн-501 т-01 пластик',
    'СН-502 Кембридж': 'Кембридж сн-502 пластик',
    'СН-503 Дэли хром': 'Дэли ch-503 white ch',
    'СН-301 Кайман Комфорт Н': 'Кайман комфорт ch-301 н хром',
    'СН-301 Кайман Комфорт Н/п': 'Кайман комфорт ch-301 н_п хром',
    'СН-300 Кайман Н/п': 'Кайман ch-300 н_п хром',
    'Стул Самба СН': 'Самба',
    'Стул Самба GR': 'Самба gr',
    'Стул Самба BL': 'Самба bl',
    'Стул Честер СН': 'Честер хром',
    'Стул Джуно': 'Джуно дерево',
    'М-806 Хэнди/Handy blackPL Ср': 'Хэнди м-806 black pl',
    'М-804 Ситро/Citro whitePL хром Ср': 'Ситро м-804 white ch',
    'М-804 Ситро/Citro greyPL хром Ср': 'Ситро м-804 gray ch',
    'Престиж Гольф': 'Престиж гольф пластик',
    'Престиж Б/п': 'Престиж б_п пластик',
    'Престиж Б/п О': 'Престиж б_п овалина пластик',
    'СН-599 Изи': 'Изи сн-599 пластик',
    'М-902 Бэрри пластик': 'Бэрри м-902 tg пластик',
    'М-902 Бэрри хром': 'Бэрри м-902 tg хром',
    'М-903 Софт хром': 'Софт м-903 tg хром',
    'М-903 Софт пластик': 'Софт м-903 tg пластик',
    'СН-151 Вермонт В хром ХДП Ср': 'Вермонт ch-151 в хром хдп',
    'С-102 Сириус Самба': '',
    'Астек Гольф': 'Астек гольф пластик',
    'Астек Самба': 'Астек самба пластик',
    'Астек б/п': 'Астек б_п пластик',
    'Метро Гольф': 'Метро гольф пластик',
    'Мартин Гольф': 'Мартин гольф пластик',
    'Мартин Рондо ПВМ': 'Мартин рондо пвм пластик',
    'Мартин Рондо': 'Мартин рондо пластик',
    'Мартин Самба': 'Мартин самба пластик',
    'Стар б/п': 'Стар б_п овалина пластик',
    'Метро Самба': 'Метро самба пластик',
    'Метро Т-01 ПВМ': 'Метро т-01 пвм пластик',
    'Эрго б/п': 'Эрго б_п овалина пластик',
    'Стул ИЗО СН': 'Изо',
    'Стул ИЗО GR': 'Изо gr',
    'Стул ИЗО BL': 'Изо bl',
    'Стул КОРА BL': 'Кора чёрный',
    'Стул КОРА СН': 'Кора ch',
    'Стул София СН': 'София',
    'Стул София BL': 'София bl',
    'Стул Стандарт BL': 'Стандарт',
    'Стул Стандарт GR': 'Стандарт gr',
    'СН-320 Энтер Т-01 Ср': 'Энтер сн-320 т-01 пластик',
    'СН-320 Энтер Комби Гольф Ср': 'Энтер комби сн-320 гольф пластик',
    'СН-320 Энтер Нептун хром Ср': 'Энтер сн-320 нептун хром',
    'МС-040 Директ Лайт В хром Ср': 'Директ лайт мс-040 в хром',
    'МС-040 Директ Лайт Н хром Ср': 'Директ лайт мс-040 н хром',
    'UTFC С-01 Кидс/KID\'s': 'Kid\'s с-01',
    'UTFC Астон М-711 белый пластик': 'Астон м-711 с подголовником белый пластик',
    'UTFC Профи М-900 с подголовником черный пластик': 'Профи м-900 black ppl',
    'UTFC Профи М-900 с подголовником серый пластик': 'Профи м-900 grey pch',
    'UTFC Оптима М-901 черный пластик': 'Оптима м-901 черный пластик',
    'UTFC Оптима М-901 с подголовником черный пластик': 'Оптима м-901 с подголовником черный пластик',
    'Пилот Н/п пластик-люкс 727': 'Пилот н_п пластик-люкс 727',
    'Пилот Н/п пластик': 'Орион н_п пластик',
    'Орион Н/п пластик': 'Орион н_п пластик',
    'Орион Н/п дерево': 'Орион н_п дерево',
    'Орион Н/п хром': 'Орион н_п хром',
    'СН-300 Кайман Н': 'Кайман ch-300 н хром',
    'К-10 Верона Н/п хром': 'Верона к-10 н_п хром',
    'Стул Афродита Люкс СН': 'Афродита люкс хром',
    'Стул Афродита Люкс СН со столиком': 'Афродита люкс со столиком хром',
    'Метро Люкс Т-01': 'Метро люкс т-01 пластик',
    'Стул Марко СН': 'Марко',
    'Стул Бистро СН': 'Бистро',
    'Стул Бистро GR': 'Бистро gr',
    'Стул Бистро BL': 'Бистро bl',
    'Стул Бистро М СН': 'Бистро м',
    'Стул Бистро М GR': 'Бистро м gr',
    'Стул Бистро М BL': 'Бистро м bl',
    'Стул Венус BL': 'Венус',
    'Стул Венус СН': 'Венус ch',
    'Стул Венус GR': 'Венус gr',
    'Стул Венус М СН': 'Венус м',
    'Стул Венус М GR': 'Венус м gr',
    'Стул Венус М BL': 'Венус м bl',
    'Стул Нерон СН': 'Нерон',
    'Стул Ванесса СН': 'Ванесса',
    'Стул Ванесса BL': 'Ванесса bl',
    'Стул Версаль СН': 'Версаль ch',
    'Атлант В/п хром': 'Атлант в_п хром',
    'Вальтер Т-01': 'Вальтер т-01 пластик',
    'Стул Лайм СН': 'Лайм хром',
    'СН-710 Айкью': 'Айкью сн-710 пластик',
    'СН-696 Микс пластик': 'Микс сн-696 пластик пиастра',
    'С-21 Шелл GTS Софт хром Ср': 'Шелл gts с-21 софт хром',
    'Самба GTP TG СН D': 'Самба gtp tg',
    'Ультра Рондо Н пластик': 'Ультра рондо н пластик pl660',
    'Метро б/п': 'Метро б_п пластик',
    'Стул С-07 Шелл СН': 'Шелл с-07',
    'Стул С-07 Шелл GR': 'Шелл с-07 gr',
    'Стул С-07 Шелл BL': 'Шелл с-07 bl',
    'СН-707 Бруно В хром ХДП Ср': 'Бруно ch-707',
    'UTFC Номи М-317': 'Utfc номи м-317',
    'UTFC Осака М-201 серый пластик': 'Utfc осака м-201',
    'UTFC Санда М-207 серый пластик': 'Utfc санда м-207',
    'М-811 Альт/Alt blackPL Ср': 'Альт м-811 black pl',
    'М-808 Аэро/Aero blackPL пластик': 'Аэро м-808 black pl',
    'Вальтер б/п': 'Вальтер б_п пластик',
    'Вальтер Рондо': 'Вальтер рондо пластик',
    'СН-500 Гарвард': 'Гарвард сн-500 пластик',
    'СН-500 Гарвард хром': 'Гарвард сн-500 хром',
    'СН-503 Дэли белый': 'Дэли ch-503 белый пластик',
    'СН-503 Дэли Н/п хром': 'Дэли ch-503 н_п хром',
    'М-805 Йота/Yota grey PL': 'Йота м-805 gray ch',
    'М-805 Йота/Yota white PL': 'Йота м-805 white ch',
    'М-807 Квадро/Kvadro blackPL Ср': 'Квадро м-807 black pl',
    'М-807 Квадро/Kvadro whitePL хром Ср': 'Квадро м-807 white ch',
    'СН-502 Кембридж Н/п хром': 'Кембридж ch-502 н_п хром',
    'СН-502 Кембридж Н/п': 'Кембридж сн-502 н_п',
    'Стул Асти 4К BL': 'Асти 4к',
    'Стул Неон СН': 'Неон',
    'Стул Неон BL': 'Неон bl',
    'Стул Неон GR': 'Неон gr',
    'Стул Чико СН 4L': 'Чико 4l хром',
    'Стул Чико BL 4L': 'Чико 4l bl',
    'Стул Честер СН 4L': 'Честер 4l хром',
    'Стул Честер BL 4L': 'Честер 4l bl',
    'Форум СН': 'Форум',
    'Форум BL': 'Форум bl',
    'Стул София СН со столиком': 'София со столиком',
    'Стул София BL со столиком': 'София со столиком bl',
    'Стул Сиена 4К BL': 'Сиена 4к',
    'Стул Самба soft СН со столиком': 'Самба со столиком',
    'Стул Самба BL со столиком': 'Самба со столиком bl',
    'Стул Самба soft BL со столиком': 'Самба со столиком soft bl',
    'Стул Парма 4К BL': 'Парма 4к',
    'Стул Кремона 4К BL': 'Кремона 4к',
    'Стул складной Компакт BL': 'Компакт складной',
    'Стул складной Компакт GR': 'Компакт складной gr',
    'Стул складной Компакт Люкс BL': 'Компакт люкс складной',
    'Стул складной Компакт Люкс 4Н BL': 'Компакт люкс 4н складной',
    'Стул складной Компакт 4Н BL': 'Компакт 4н складной',
    'Секция ИЗО/2': 'Изо-2',
    'Секция ИЗО/3': 'Изо-3',
    'Стул Джуно Люкс': 'Джуно люкс дерево',
    'Стул Сильвия СН': 'Cильвия хром',
    'Стул Сильвия АРМ СН': 'Cильвия арм хром',
    'Табурет GR КР': 'Табурет кр',
    'Табурет GR ПР': 'Табурет пр',
    'Табурет СН ПР': 'Табурет пр ch',
    'Табурет СН КР': 'Табурет кр ch',
    'Табурет BL ПР': 'Табурет пр bl',
    'Табурет BL КР': 'Табурет кр bl',
    'СН-800 Энжел черный': 'Энжел сн-800 чёрный',
    'СН-800 Энжел черный Н/п Нео BL': 'Энжел сн-800 чёрный н_п нео bl',
    'СН-800 Энжел белый хром': 'Энжел сн-800 белый хром',
    'СН-800 Энжел белый': 'Энжел сн-800 белый пластик',
    'СН-800 Энжел белый Н/п Нео СН': 'Энжел сн-800 белый н_п нео сн',
    'М-806 Хэнди/Handy greyPL хром Ср': 'Хэнди м-806 gray ch',
    'Ультра Т-01 Н пластик': 'Ультра т-01 н пластик pl660',
    'Ультра Рондо Н хром': 'Ультра рондо н хром',
    'Ультра Нептун Н хром': 'Ультра нептун н хром',
    'СН-709 Тесла черный пластик TG Ср': 'Тесла сн-709 чёрный пластик',
    'СН-709 Тесла белый пластик TG Ср': 'Тесла сн-709 белый пластик',
    'UTFC Рекорд М-878 черный пластик': 'Рекорд м-878 чёрный пластик',
    'UTFC Рекорд М-878 белый пластик': 'Рекорд м-878 белый пластик',
    'СН-696 Микс хром TG': 'Микс сн-696 хром tg',
    'СН-696 Микс пластик TG': 'Микс сн-696 пластик tg',
    'СН-696 Микс Н/п Нео СН': 'Микс сн-696 н_п ch',
    'СН-696 Микс Н/п Нео BL': 'Микс сн-696 н_п bl',
    'Астек Гольф EG': 'Астек eg гольф',
    'Астек Самба EG': 'Астек eg самба',
    'ИЗО/ЖТС +': 'Изо_жтс +',
    'ИЗО/ЖТС со столиком': 'Изо_жтс со столиком',
    'С-101 Клио Нептун ПВМ хром': 'Клио с-101 нептун пвм хром',
    'С-109 Манго Люкс Нептун хром': 'Манго с-109 нептун люкс хром',
    'Мартин б/п': 'Мартин б_п пластик',
    'Мартин Люкс Нептун хром': 'Мартин люкс нептун хром',
    'Мартин Люкс Т-01': 'Мартин люкс т-01 пластик',
    'Мартин Т-01 ПВМ': 'Мартин т-01 пвм пластик',
    'Метро Люкс Нептун хром': 'Метро люкс нептун хром',
    'Метро Рондо ПВМ': 'Метро рондо пвм пластик',
    'Метро Рондо': 'Метро рондо пластик',
    'Престиж Нептун О хром': 'Престиж нептун овалина хром',
    'Престиж Самба': 'Престиж самба пластик',
    'Престиж Соната О': 'Престиж соната овалина пластик',
    'СН-211 Пронто хром': 'Пронто сн-211 хром',
    'Самба GTP СН D': 'Самба gtp пиастра',
    'Самба Люкс GTP TG СН SOFT со столиком': 'Самба люкс gtp tg столик',
    'Самба Люкс GTP TG СН D': 'Самба люкс gtp tg',
    'Самба Люкс GTP СН SOFT со столиком': 'Самба люкс gtp пиастра столик',
    'Стул кассира со спинкой L': 'Стул кассира l б_п со спинкой',
    'Стул кассира L': 'Стул кассира l б_п',
    'Стул кассира со спинкой': 'Стул кассира б_п eg со спинкой',
    'Стул Версаль BL': 'Версаль',
    'Стул складной Компакт Люкс GR': 'Компакт люкс складной gr',
    'Честер GTP TG хром': 'Честер gtp tg хром',
    'Честер GTP хром': 'Честер gtp пиастра хром',
    'С-21 Шелл GTS белый Ср': 'Шелл gts с-21 белый',
    'С-21 Шелл GTS хром Ср': 'Шелл gts с-21 хром',
    'С-21 Шелл GTS черный Ср': 'Шелл gts с-21 черный',
    'UTFC Бремен М-123 алюминий': 'Utfc бремен м-123 алюминий',
    'UTFC Канзас М-111 пластик/хром': 'Utfc канзас м-111 пластик хром',
    'UTFC Онтарио М-105 пластик/хром': 'Utfc онтарио м-105 пластик хром',
    'UTFC Онтарио М-405 Н/п пластик/хром': 'Utfc онтарио м-405 н_п пластик хром',
    'Альтаир В пластик 727': 'Альтаир в пластик 727',
    'Артекс В хром': 'Артекс в хром',
    'Атлант В дерево': 'Атлант в дерево',
    'Атлант В пластик-люкс 727': 'Атлант в пластик-люкс 727',
    'Атлант В пластик': 'Атлант в пластик',
    'Атлант В хром': 'Атлант в хром',
    'Атлант В/п пластик-люкс 727': 'Атлант в_п пластик-люкс 727',
    'Атлант В/п пластик': 'Атлант в_п пластик',
    'С-44 Борн В хром МБ': 'Борн c-44 в хром мб',
    'С-44 Борн В хром': 'Борн с-44 в хром',
    'СН-277 Бостон В пластик 727': 'Бостон ch-277 пластик 727',
    'СН-277 Бостон В хром': 'Бостон сн-277 хром',
    'СН-277 Бостон Хэви Дьюти МБ': 'Бостон хэви дьюти мб',
    'СН-151 Вермонт В хром ХДП Ср': 'Вермонт сн-151 в хром хдп мб',
    'К-10 Верона В дерево МБ': 'Верона к-10 в дерево мб',
    'К-10 Верона В дерево': 'Верона к-10 в дерево',
    'К-10 Верона В хром МБ': 'Верона к-10 в хром мб',
    'К-10 Верона В хром': 'Верона к-10 в хром',
    'К-10 Верона Н/п дерево': 'Верона к-10 н_п дерево',
    'Идра Бюджет В пластик 727': 'Идра бюджет в пластик 727',
    'Идра В дерево': 'Идра в дерево',
    'Идра В пластик': 'Идра в пластик',
    'Идра В хром': 'Идра в хром',
    'Идра Н/п дерево': 'Идра н_п дерево',
    'Идра Н/п пластик': 'Идра н_п пластик',
    'СН-300 Кайман В BL': 'Кайман ch-300 в bl',
    'СН-300 Кайман В хром МБ Ср': 'Кайман ch-300 в хром мб',
    'СН-300 Кайман Н BL': 'Кайман ch-300 н bl',
    'СН-300 Кайман Н/п BL': 'Кайман ch-300 н_п bl',
    'СН-301 Кайман Комфорт В BL': 'Кайман комфорт ch-301 в bl',
    'СН-301 Кайман Комфорт В хром МБ Ср': 'Кайман комфорт ch-301 в хром мб',
    'СН-301 Кайман Комфорт В': 'Кайман комфорт ch-301 в хром',
    'СН-303 Кайман Трио В хром МБ Ср': 'Кайман трио ch-303 в хром мб',
    'СН-303 Кайман Трио В хром soft2 Ср': 'Кайман трио ch-303 в хром',
    'СН-303 Кайман Трио Н хром Ср': 'Кайман трио ch-303 н хром',
    'СН-303 Кайман Трио Н/п хром': 'Кайман трио ch-303 н_п хром',
    'Комо Бюджет В пластик 727': 'Комо бюджет в пластик 727',
    'Комо В дерево': 'Комо в дерево',
    'Комо В пластик-люкс 727': 'Комо в пластик-люкс 727',
    'Комо В пластик': 'Комо в пластик',
    'Комо В хром': 'Комо в хром',
    'Комо Н/п пластик': 'Комо н_п пластик',
    'СН-701 Куба В хром ХДП Ср': 'Куба сн-701',
    'СН-686 Орегон В пластик 727': 'Орегон сн-686 в пластик 727',
    'СН-686 Орегон В пластик 727': 'Орегон сн-686 в пластик 727',
    'СН-686 Орегон В пластик-люкс 727': 'Орегон сн-686 в пластик-люкс 727',
    'Орион В пластик': 'Орион в пластик',
    'Орион В хром': 'Орион в хром',
    'Пилот В пластик': 'Пилот в пластик',
    'Пилот Н пластик-люкс 727': 'Пилот н пластик-люкс 727',
    'Пилот Н/п пластик': 'Пилот н_п пластик',
    'Премьер В пластик-люкс 727': 'Премьер в пластик-люкс 727',
    'СН-577 Рикс хром ХДП Ср': 'Рикс сн-577',
    'СН-708 Ровер Хэви Дьюти МБ': 'Ровер хэви дьюти сн-708',
    'М-704 Ройс': 'Ройс м-704',
    'СН-710 Айкью Н Ср': 'Сн-710 айкью н пластик',
    'СН-710 Айкью Н/п BL': 'Сн-710 айкью н_п bl',
    'СН-710 Айкью Н/п СН': 'Сн-710 айкью н_п',
    'СН-602 Соло Макс пластик SoloBL Ср': 'Соло max сн-601 пластик',
    'СН-601 Соло Макс хром SoloCH Ср': 'Соло max сн-601 хром',
    'СН-601 Соло пластик SoloBL Ср': 'Соло сн-601 пластик',
    'СН-601 Соло хром SoloCH Ср': 'Соло сн-601 хром',
    'М-903 Софт хром люкс': 'Софт м-903 люкс хром',
    'Фест Н пластик': 'Фест к-11 н пластик',
    'UTFC Киото М-250 черный пластик': 'Utfc киото м-250',
    'UTFC Кофу М-231': 'Utfc кофу м-231',
    'UTFC Мориока М-242 серый пластик': 'Utfc мориока м-242',
    'UTFC Номи М-317 с подголовником': 'Utfc номи м-317 с подголовником',
    'EPIK А-112-G L114 (черный)': 'Epik a-112-g',
    'EPIK А-130-G (черный)': 'Epik a-130-g',
    'EPIK А-155-G (черный)': 'Epik a-155-g',
    'EPIK А-177-G 187-200 (светло-серый/ коричневый)': 'Epik a-177-g',
    'EPIK А-181-G L169 (черный)': 'Epik a-181-g',
    'EPIK Е-201-G М007 (черный)': 'Epik e-201-g',
    'EPIK Е-212-G М021 (серый)': 'Epik e-212-g',
    'EPIK Е-222-МВ S001-115 (черный)': 'Epik e-222-mb',
    'EPIK К-400-СН 169 (черный)': 'Epik k-400-ch',
    'EPIK К-430-СН': 'Epik k-430-ch',
    'EPIK Р-521-SB М007 (черный)': 'Epik p-521-sb',
    'EPIK Р-700 PL TW68-115 (черный)': 'Epik p-700',
    'EPIK А-001-МВ 171-172 (темно-серый/ коричневый)': 'Epik а-001-mb',
    'EPIK А-007-G L169 (черный)': 'Epik а-007-g',
    'EPIK А-011-G 169 (черный)': 'Epik а-011-g',
    '': 'Астек пвм б_п',
    '': 'Изо_жтс',
    'Кремона пластик': 'Кремона пластик',
    'Кремона хром': 'Кремона хром',
    # '': 'Престиж соната пластик',
    # '': 'Самба люкс gtp пиастра',
    # '': 'Честер gts tg хром',
    # '': 'Честер gts пиастра хром',
    # '': 'Комфорт б_п пластик',
    # '': 'Логика tg пластик',
    # '': 'Престиж cpt',
    # '': 'Престиж люкс',
    # '': 'Престиж пвм',
    # '': 'Сириус с-102 нептун хром',
    # '': 'Сириус с-102 рондо пластик',
    # '': 'Сириус с-102 самба пластик',
    # '': 'Фигаро gts к13 tg хром',
    # '': 'Фигаро gts к13 пиастра хром',
    # '': 'Бостон сн-277 хром топ-ган люкс',
    'СН-151 Вермонт В хром ХДП Ср': 'Вермонт ch-151 в хром хдп',
    # '': 'Кайман в топ-ган lux',
    'Комо Н/п дерево': 'Комо н_п дерево',
    'Комо Н/п пластик-люкс 727': 'Комо н_п пластик-люкс 727',
    # '': 'Комо н_п хром',
    'Орион В дерево': 'Орион в дерево',
    'Пилот В пластик-люкс 727': 'Пилот в пластик-люкс 727',
    'Пилот Н пластик': 'Пилот н пластик',
    'Премьер В пластик 727': 'Премьер в пластик 727',
    'Эльф В пластик 727': 'Эльф в пластик 727',
    'Эльф Н пластик 727': 'Эльф н пластик 727',
    # '': 'Аляска ch-153 в хром хдп мб',
    # '': 'Аризона ch-400 в хром хдп',
    # '': 'Аризона сн-400 бюджет в пластик-люкс 727',
    # 'К-49 Гелакси В хром МБ': 'Гелакси к-49 в хром мб',
    # 'К-49 Гелакси В хром': 'Гелакси к-49 в хром',
    # '': 'Гермес в пластик',
    # '': 'Гермес в хром',
    # '': 'Дакота ch-251 в пластик 727',
    # '': 'Дакота ch-251 в пластик-люкс 727',
    # '': 'Калифорния ch-438 в бюджет пластик-люкс 727',
    # '': 'Калифорния в cн-438 хром',
    # '': 'Кендо k-41 в дерево',
    # '': 'Кендо к-41 в пластик',
    # '': 'Кендо к-41 в хром',
    # '': 'Надир в дерево',
    # '': 'Надир в пластик-люкс 727',
    # '': 'Надир в пластик',
    # '': 'Надир в хром',
    # '': 'Эфир с-30 в пластик 727',
    # '': 'Изо +',
    '': 'Изо пластик',   #ИЗО BL пластик
    'Стул ИЗО BL пластик': 'Изо пластик bl',
    'Стул ИЗО СН со столиком': 'Изо со столиком',
    'Стул ИЗО BL со столиком': 'Изо со столиком bl',
    # '': 'Шелл софт',
    # '': 'Клуб 4l',
    # '': 'Клуб 4к',
    # '': 'Клуб gts',
    # '': 'Клуб',
    # '': 'Фигаро к13 н_п хром',

}


def find_merged_item_by_ie_name(merged_data, ie_name):
    """Ищет запись в merged_data по точному IE_NAME"""
    for item in merged_data:
        if item.get('parent', {}).get('IE_NAME', '').strip() == ie_name:
            return item
    return None

def update_product_file(filepath, merged_item):
    """Обновляет файл продукта, добавляя недостающую информацию"""
    try:
        with open(filepath, 'r', encoding='utf-8') as f:
            existing_data = json.load(f)
    except (FileNotFoundError, json.JSONDecodeError):
        existing_data = {}

    # Если в existing_data нет ключей parent и children, создаём их
    if 'parent' not in existing_data:
        existing_data['parent'] = {}
    if 'children' not in existing_data:
        existing_data['children'] = []

    if merged_item:
        parent_data = merged_item.get('parent', {})
        children_data = merged_item.get('children', [])

        # # Обновляем parent
        # for key, value in parent_data.items():
        #     if key not in existing_data['parent']:
        #         existing_data['parent'][key] = value

        # # Обновляем children
        # existing_children = {child.get('IE_NAME', ''): child for child in existing_data['children']}
        # for child in children_data:
        #     child_name = child.get('IE_NAME', '')
        #     if child_name not in existing_children:
        #         existing_data['children'].append(child)

         # Полностью заменить parent на новые данные
        existing_data['parent'] = parent_data

        # Полностью заменить список children
        existing_data['children'] = children_data

        try:
            with open(filepath, 'w', encoding='utf-8') as f:
                json.dump(existing_data, f, ensure_ascii=False, indent=2)
            logger.info(f"Файл {filepath} успешно обновлён")
        except Exception as e:
            logger.error(f"Ошибка сохранения файла {filepath}: {e}")

def main():
    products_dir = r'C:\Users\UTFC\Documents\БалтМебель\to222\products'
    merged_file = r'C:\Users\UTFC\Documents\БалтМебель\to222\script\merged_result.json'

     # Обновляем данные из файла перед обработкой
    try:
        with open(merged_file, 'r', encoding='utf-8') as f:
            merged_data = json.load(f)
        logger.info("Данные из merged_result.json успешно загружены")
    except Exception as e:
        logger.error(f"Ошибка загрузки merged_result.json: {e}")
        return

    try:
        with open(merged_file, 'r', encoding='utf-8') as f:
            merged_data = json.load(f)
    except Exception as e:
        logger.error(f"Ошибка загрузки merged_result.json: {e}")
        return

    for root, _, files in os.walk(products_dir):
        for filename in files:
            if filename.endswith('.json'):
                filepath = os.path.join(root, filename)
                file_base_name = os.path.splitext(filename)[0]
                file_name_for_search = file_base_name.replace('_', ' ')

                # 1. Ищем в NAME_MAPPING
                original_name = None
                for k, v in NAME_MAPPING.items():
                    if v.lower() == file_base_name.lower():
                        original_name = k
                        logger.info(f"Найдено соответствие в NAME_MAPPING: {k} -> {v}")
                        break

                if original_name:
                    logger.info(f"Используем NAME_MAPPING: {original_name}")
                    merged_item = find_merged_item_by_ie_name(merged_data, original_name)
                else:
                    # 2. Ищем прямое совпадение по IE_NAME
                    logger.info(f"Ищем прямое совпадение для: {file_name_for_search}")
                    merged_item = find_merged_item_by_ie_name(merged_data, file_name_for_search)

                if merged_item:
                    logger.info(f"Найден merged_item для {file_name_for_search}")
                    update_product_file(filepath, merged_item)
                else:
                    logger.warning(f"Не найден merged_item для {file_name_for_search}")

if __name__ == '__main__':
    main()